HOTEL_PATH=Hotels.json
USER_PATH=Users.json
PORT=9999
INIT_DELAY=0
SERIALIZE_HOTEL_DELAY_MINS=1
SERIALIZE_USER_DELAY_MINS=2
REVIEW_DELTA_DAYS=1

GROUP_ADDRESS=227.227.227.227
MS_PORT=7777

SORT_DELTA_MILLS=50000